CC = iverilog 
CFLAGS = -W all -I.
BINS = \
$(wildcard xaddrgen) \
$(wildcard xctrl) \
$(wildcard xdata_eng) \
$(wildcard xdma) \
$(wildcard wb_bfm_memory) \
$(wildcard xalu) \
$(wildcard xconf_mem) \
$(wildcard xtop)


VCDS = $(wildcard *.vcd)
INCLUDES = xmem_map.v xdefs.v xaludefs.v
INCLUDE_SPI_PATH =-I../../spi

ifneq ($(MAKECMDGOALS), clean)
FOO = $(MAKECMDGOALS)
TMP = $(MAKECMDGOALS).v $(MAKECMDGOALS)_tb.v
endif

ifeq ($(MAKECMDGOALS), xaddrgen)
SRC = $(TMP)
$(FOO): $(SRC)
	$(CC) $(CFLAGS) -o $@ $(SRC)
	./$@
endif

ifeq ($(MAKECMDGOALS), xdata_eng)
SRC = xalu.v xmult.v xmem.v xbs.v xeng_addr_decoder.v xaddrgen.v xinmux.v xclz.v $(TMP)
$(FOO): $(SRC)
	$(CC) $(CFLAGS) -o $@ $(SRC)
	./$@
endif

ifeq ($(MAKECMDGOALS), xctrl)
SRC = $(TMP)
$(FOO): $(SRC)
	$(CC) $(CFLAGS) -o $@ $(SRC)
	./$@
endif

ifeq ($(MAKECMDGOALS), xdma)
SRC = xinstr_mem.v ram_wb_b3.v xdata_eng.v xalu.v xmult.v xmem.v xbs.v xeng_addr_decoder.v xaddrgen.v xinmux.v xclz.v $(TMP)
$(FOO): $(SRC)
	$(CC) $(CFLAGS) -o $@ $(SRC)
	./$@
endif

ifeq ($(MAKECMDGOALS), xalu)
SRC = xinmux.v xclz.v $(TMP)
$(FOO): $(SRC)
	$(CC) $(CFLAGS) -o $@ $(SRC)
	./$@
endif

ifeq ($(MAKECMDGOALS), xconf_reg)
SRC = $(TMP)
$(FOO): $(SRC)
	$(CC) $(CFLAGS) -o $@ $(SRC)
	./$@
endif

xtop: xtop_tb.o xtop_tb.vpi xtop_tb.vvp
	vvp -M. -m xtop_tb xtop_tb.vvp

xtop_tb.o xtop_tb.vpi: xtop_tb.c
	iverilog-vpi $(INCLUDE_SPI_PATH) xtop_tb.c

xtop_tb.vvp: xdata_eng.v xdma.v xconf.v xconf_mem.v xconf_mem_slice.v xconf_reg.v ram_wb_b3.v xctr_regf.v xprog_mem.v xboot_rom.v xinstr_mem.v xctrl.v xaddr_decoder.v xalu.v xmult.v xmem.v xbs.v xeng_addr_decoder.v xaddrgen.v xinmux.v xclz.v xtop_tb.v
	iverilog $(INCLUDE_SPI_PATH) -o xtop_tb.vvp xdata_eng.v xdma.v xconf.v xconf_mem.v xconf_mem_slice.v xconf_reg.v ram_wb_b3.v xctr_regf.v xprog_mem.v xboot_rom.v xinstr_mem.v xctrl.v xaddr_decoder.v xalu.v xmult.v xmem.v xbs.v xeng_addr_decoder.v xaddrgen.v xinmux.v xclz.v ../../spi/spi_slave.v ../../spi/spi_fe.v ../../spi/spi_protocol.v xtop.v xtop_tb.v 

ifeq ($(MAKECMDGOALS), ram_wb_b3)
SRC = $(TMP)
$(FOO): $(SRC)
	$(CC) $(CFLAGS) -o $@ $(SRC)
	./$@
endif

ifeq ($(MAKECMDGOALS), xconf_mem)
SRC = xconf_mem_slice.v $(TMP)
$(FOO): $(SRC)
	$(CC) $(CFLAGS) -o $@ $(SRC)
	./$@
endif


clean:
	$(foreach fn,$(BINS),if [ -e $(fn) ]; then rm $(fn); fi;)
	$(foreach fn,$(VCDS),if [ -e $(fn) ]; then rm $(fn); fi;)
	if [ -e *~ ]; then rm -rf *~; fi;

.phony: clean
